MONGO_URI=mongodb+srv://ahssan:sdflj23adfa2kka@cluster0.qnusx4c.mongodb.net/medication_tracker
JWT_SECRET=23ljkfklajljo32ija
VAPID_PUBLIC_KEY=BJTcjspzLZe3CEPLUmvIturcVWr3yER8eO0ZRwxC-MTzfs_i6cVkyF84vkx_oojRDrgWRBl1t-BBVs1oJastpbU
VAPID_PRIVATE_KEY=XwqeNrLiL7n6NTjwRL9qPzWfUIj2x7BFJQijqQhxtiE
